<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="responsivephone.css">
    <script src="script.js" defer></script>
    <title>UniLab</title>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
                <ul>
                    <li>
                        <a  href="#">HOME</a>
                        <a href="./Api/api.html">DISCOVERY</a>
                        <a href="#">PHOTOS</a>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
                <div id="icon">
                    <img src="./img/15.jpg">
                </div>   
               
            </nav>
            <nav class="navbar">
                <i id="dd" class="logo" class="dd">menu</i>
                <h4>LOGO</h4>
        <div id="icon">
            <img src="./img/7.jpg">
        </div>   
       
    </nav>
                   
</header>
<div id="open">
    <h3 class="close" style="cursor: pointer;">LOGO</h3>
    <ul>
        <li><i class="logo">home</i><a href="">HOME</a></li>
        <li><i class="logo" style="color: grey;">explore</i><a href="">Discovery</a></li>
        <li><i class="logo" style="color: grey;">image</i><a href="">Photos</a></li>
        <li><i class="logo" style="color: grey;">mail</i><a href="">Contact</a></li>
        <li><img src="./img/15.jpg" style="width: 30px; height: 30px; border-radius: 50%;"><a href="">Profile</a></li>
    </ul>
</div>
  
<div id="section1">
    <div id="left">
        <div id="img">
        <img src="./img/12.jpg">
    </div>
    <div id="text">
        <h1>WORLD NEWS</h1>
        <hr>
        <h2>Amaizing places in  America to visit</h2>
        <p>For some reason - this country, this city, this neighborhood, this particular</br> street - is the place you are living a majovrity of your life in</p>
        <a href="./newpage.html"><button>Learn More</button></a>
    </div>
</div>
<div id="right">
    <div id="texts">
    <div id="info">
        <div id="top">
            <h1>READ MORE</h1>
            <div class="image">
                <i class="logo" style="color: grey; cursor: pointer;">arrow_back_ios_new</i>
                <i class="logo" style="cursor: pointer;">arrow_forward_ios</i>
            </div>
            </div>
            <hr>
    </div>
<div id="info">
    <div id="middle">
        <h1>TRAVEL</h1>
        <h2>Article title</h2>
        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
        <div id="bottom">
            <i class="logo">history_toggle_off</i>
            <span>2 min ago</span>
        </div>
        </div>
</div>
<div id="info">
    <div id="middle">
        <h1>TECHNOLOGY</h1>
        <h2>Article title</h2>
        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
        <div id="bottom">
            <i class="logo">history_toggle_off</i>
            <span>2 min ago</span>
        </div>
        </div>
</div>
</div>
</div>

</div>

<div id="new">
    <div id="new">
        <div id="texts">
        <div id="inf">
            <div id="top">
                <h1>READ MORE</h1>
                <div class="image">
                    <i class="logo" style="color: grey; cursor: pointer;">arrow_back_ios_new</i>
                    <i class="logo" style="cursor: pointer;">arrow_forward_ios</i>
                </div>
                </div>
                <hr>
        </div>
    <div id="info">
        <div id="middle">
            <h1>TRAVEL</h1>
            <h2>Article title</h2>
            <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
            <div id="bottom">
                <i class="logo">history_toggle_off</i>
                <span>2 min ago</span>
            </div>
            </div>
    </div>
    <div id="info">
        <div id="middle">
            <h1>TECHNOLOGY</h1>
            <h2>Article title</h2>
            <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
            <div id="bottom">
                <i class="logo">history_toggle_off</i>
                <span>2 min ago</span>
            </div>
            </div>
    </div>
    </div>
    </div>
</div>

<div id="section2">
    <div id="mid">
        <div id="name">
            <h1>TRENDING</h1>
            <div id="arrow">
                <i class="logo" style="color: grey; cursor: pointer;">arrow_back_ios_new</i>
                <i class="logo" style="cursor: pointer;">arrow_forward_ios</i>
            </div>
        </div>
        <div id="trending">
            <div id="block">
                <img src="./img/10.jpg">
                <div id="tt">
                <h1>Dolore magna aliqua</h1>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                <div id="bottom">
                <i class="logo">history_toggle_off</i>
                <span>2m ago</span>
                </div>
                </div>
            </div>
            <div id="block">
                <img src="./img/8.jpg">
                <div id="tt">
                    <h1>Morbi eleifend a libro</h1>
                    <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                    <div id="bottom">
                    <i class="logo">history_toggle_off</i>
                    <span>2m ago</span>
                    </div>
                </div>
            </div>
            <div id="blockk">
                <img src="./img/4.jpg">
                <div id="tt">
                    <h1>Morbi eleifend a libro</h1>
                    <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                    <div id="bottom">
                    <i class="logo">history_toggle_off</i>
                    <span>2m ago</span>
                    </div>
            </div>
        </div>
    </div>

    <div id="phonretrenting">
        <div id="block">
            <img src="./img/10.jpg">
            <div id="tt">
            <h1>Dolore magna aliqua</h1>
            <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
            <div id="bottom">
            <i class="logo">history_toggle_off</i>
            <span>2m ago</span>
            </div>
            </div>
        </div>
    </br>
        <div id="block">
            <img src="./img/8.jpg">
            <div id="tt">
                <h1>Morbi eleifend a libro</h1>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                <div id="bottom">
                <i class="logo">history_toggle_off</i>
                <span>2m ago</span>
                </div>
            </div>
        </div>
    </div>

    <div id="name">
        <h1>HAPPANING NOW</h1>
            <div id="arrow">
                <i class="logo" style="color: grey; cursor: pointer;" >arrow_back_ios_new</i>
                <i class="logo" style="cursor: pointer;">arrow_forward_ios</i>
            </div>
    </div>
    <div id="images">
        <div id="left-img">
            <div id="photo">
                <img src="./img/3.jpg">
                <h1>CITY</h1>
                <div id="infoo">
                    <h2>Large article title</h2>
                    <p style="color: white;">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                    <div id="bottom">
                        <i class="logo" style="color: white;">history_toggle_off</i>
                        <span style="color: white;">2m ago</span>
                        </div>
                </div>
            </div>
            <div id="photo">
                <img src="./img/9.jpg">
                <h1>TRAVEL</h1>
                <div id="infoo">
                    <h2>Large article title</h2>
                    <p style="color: white;">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                    <div id="bottom">
                        <i class="logo" style="color: white;">history_toggle_off</i>
                        <span style="color: white;">2m ago</span>
                        </div>
                </div>
            </div>
        </div>
        <div id="right-img">
            <div id="right-photo">
                <img src="./img/17.jpg">
                <p style="color: black; font-size: 16px;">Small title</p>
                <div id="bottom">
                    <i class="logo" style="color: grey;">history_toggle_off</i>
                    <span style="color: grey;">3h ago <u>Worldnews</u></span>
                    </div>
            </div>
            <div id="right-photo">
                <img src="./img/18.jpg">
                <p style="color: black; font-size: 16px;">Small title</p>
                <div id="bottom">
                    <i class="logo" style="color: grey;">history_toggle_off</i>
                    <span style="color: grey;">4h ago <u>Days</u></span>
                    </div>
            </div>
            <div id="right-photo">
                <img src="./img/14.jpg">
                <p style="color: black; font-size: 16px;">Small title</p>
                <div id="bottom">
                    <i class="logo" style="color: grey;">history_toggle_off</i>
                    <span style="color: grey;">3h ago <u>Monica</u></span>
                    </div>
            </div>
    
        </div>
    </div>
    <div id="images2">
        <div id="images2">
            <div id="rightt-photo">
                <img src="./img/17.jpg">
                <p style="color: black; font-size: 16px;">Small title</p>
                <div id="bottom">
                    <i class="logo" style="color: grey;">history_toggle_off</i>
                    <span style="color: grey;">3h ago <u>Worldnews</u></span>
                    </div>
            </div>
            <div id="rightt-photo">
                <img src="./img/18.jpg">
                <p style="color: black; font-size: 16px;">Small title</p>
                <div id="bottom">
                    <i class="logo" style="color: grey;">history_toggle_off</i>
                    <span style="color: grey;">4h ago <u>Days</u></span>
                    </div>
            </div>
    
        </div>
    </div>
    <div id="images3">
        <div id="rightt-photo">
            <img src="./img/17.jpg">
            <p style="color: black; font-size: 16px;">Small title</p>
            <div id="bottom">
                <i class="logo" style="color: grey;">history_toggle_off</i>
                <span style="color: grey;">3h ago <u>Worldnews</u></span>
                </div>
        </div>
        <div id="right-photo">
            <img src="./img/14.jpg">
            <p style="color: black; font-size: 16px;">Small title</p>
            <div id="bottom">
                <i class="logo" style="color: grey;">history_toggle_off</i>
                <span style="color: grey;">3h ago <u>Monica</u></span>
                </div>
        </div>
        <div id="rightt-photo">
            <img src="./img/18.jpg">
            <p style="color: black; font-size: 16px;">Small title</p>
            <div id="bottom">
                <i class="logo" style="color: grey;">history_toggle_off</i>
                <span style="color: grey;">4h ago <u>Days</u></span>
                </div>
        </div>
        
    </div>
</div>
</div>

<footer>
    <div id="footer">
        <h1 style="color: white; padding-top: 8px;">LOGO</h1>
        <div id="footer-container">
        <div id="left-footer">
            <div id="menu-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Discovery</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="menu-footerr">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Guidlines</a></li>
                </ul>
            </div>
            <div id="menu-footer">
                <ul>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
        </div>
        <div id="middle-footer">
            <input type="email" placeholder="Email">
            <h3 style="color: grey; margin-left: 150px;">Stay in touch with us for the fireshest products!</h3>
        </div>
        <div id="right-footer">
            <a href="#" style="color: white; text-decoration: none; margin-left: 15px;" class="fa fa-instagram"></a>
            <a href="#" style="color: white; text-decoration: none; margin-left: 15px;" class="fa fa-twitter"></a>
            <a href="#" style="color: white; text-decoration: none; margin-left: 15px;" class="fa fa-facebook"></a>
            <a href="#"  style="color: white; text-decoration: none; margin-left: 15px;"class="fa fa-globe"></a>
        </div>
        </div>
    </div>
</footer>

    
</body>
</html>